{NVIDIA Corporation/GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 451.67}=SUPPORTED
{NVIDIA Corporation/GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 456.55}=SUPPORTED
{NVIDIA Corporation/GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 456.71}=SUPPORTED
{NVIDIA Corporation/GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 457.09}=SUPPORTED
{NVIDIA Corporation/GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 457.30}=SUPPORTED
{NVIDIA Corporation/GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 457.51}=SUPPORTED
{NVIDIA Corporation/GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 460.89}=SUPPORTED
{NVIDIA Corporation/GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 461.09}=SUPPORTED
{NVIDIA Corporation/GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 461.40}=SUPPORTED
{NVIDIA Corporation/GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 461.72}=SUPPORTED
{NVIDIA Corporation/GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 461.92}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 465.89}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 466.11}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 466.27}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080/PCIe/SSE2/4.5.0 NVIDIA 466.47}=SUPPORTED
